# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "en" ]

# Default database configuration using PostgreSQL database engine
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://database.example.com/playdb"

play.modules.enabled += "modules.GuiceModule"

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}