# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "en" ]

# Default database configuration using PostgreSQL database engine
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.modules.enabled += "modules.GuiceModule"

play.filters.hosts {
  allowed = ["."]
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${?DATABASE_URL}