# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "en" ]

# Default database configuration using PostgreSQL database engine
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.modules.enabled += "modules.GuiceModule"

db.default.driver=org.postgresql.Driver
db.default.url=${?DATABASE_URL}